# standalonems

./: README.md  pom.xml
src/main/java/com/standalonems/: StandaloneMsApplication.java
src/main/java/com/standalonems/api/: ClientResource.java
src/main/java/com/standalonems/dto/: Client.java
src/main/java/com/standalonems/service/: ClientService.java
src/test/java/com/standalonems/api/: ClientResourceTest.java
