<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>standalonems</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.5.0</maven.version>
        <jacoco.version>0.8.4</jacoco.version>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>
        <guava.version>28.0-jre</guava.version>
        <javax.inject.version>1</javax.inject.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <app.id>${project.artifactId}</app.id>
        <swagger.project.contact>${project.description}</swagger.project.contact>
        <spring-cloud-dependencies.version>Hoxton.SR10</spring-cloud-dependencies.version>
        <spring.boot-admin.version>2.1.5</spring.boot-admin.version>
        <swagger.version>3.0.0</swagger.version>
        <logstash-logback-encoder.version>6.0</logstash-logback-encoder.version>
        <rakugakibox.logback.version>2.7.1</rakugakibox.logback.version>
        <spring.config.name>${project.artifactId}</spring.config.name>
        <spring.profiles.active>dev</spring.profiles.active>
        <app.id>${project.artifactId}</app.id>
        <inherited.resources.dir>${project.build.directory}/inherited-resources</inherited.resources.dir>
        <source.docker.registry.url>registry-1.docker.io</source.docker.registry.url>
        <source.docker.openjdk.image.name>openjdk</source.docker.openjdk.image.name>
        <source.docker.openjdk.image.version>11.0.3-jdk-slim-stretch</source.docker.openjdk.image.version>
        <target.docker.registry.url>index.docker.io</target.docker.registry.url>
        <docker-maven-spotify-plugin.version>1.2.0</docker-maven-spotify-plugin.version>
        <docker.dockerfile.directory>
            ${distrib.dir}/${project.artifactId}-${project.version}/${project.artifactId}-${project.version}/docker
        </docker.dockerfile.directory>
        <docker.image.name>${target.docker.registry.url}/${app.id}</docker.image.name>
        <docker.image.postfix></docker.image.postfix>
        <docker.image.version>${project.version}-${current.time}-${git.commit.id.abbrev}${docker.image.postfix}
        </docker.image.version>
        <distrib.dir>${project.build.directory}/distrib</distrib.dir>
        <spring-security-oauth2.version>2.3.6.RELEASE</spring-security-oauth2.version>
        <jacoco.ut.exec.datafile>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.exec.datafile>
        <jacoco.it.exec.datafile>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.exec.datafile>
        <jacoco.easyms.instr.coverage>0.70</jacoco.easyms.instr.coverage>
        <jacoco.easyms.branch.coverage>0.70</jacoco.easyms.branch.coverage>
        <jacoco.easyms.class.missed>0</jacoco.easyms.class.missed>
        <jacoco.additional.exclude1>SET_ME</jacoco.additional.exclude1>
        <jacoco.additional.exclude2>SET_ME</jacoco.additional.exclude2>
        <jacoco.additional.exclude3>SET_ME</jacoco.additional.exclude3>
        <jacoco.additional.exclude4>SET_ME</jacoco.additional.exclude4>
        <jacoco.additional.exclude5>SET_ME</jacoco.additional.exclude5>
        <source.application.config.dir>src/main/resources</source.application.config.dir>
        <assembly.commons.dir>${project.build.directory}/commons</assembly.commons.dir>
        <bin.dir>${basedir}/target/classes/bin</bin.dir>
        <certsPath>/etc/certificates</certsPath>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>net.rakugakibox.spring.boot</groupId>
                <artifactId>logback-access-spring-boot-starter</artifactId>
                <version>${rakugakibox.logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- complementary dependencies for Java 11 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180725.0427</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.4.0-b180725.0644</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- common dependencies -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <!-- common dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- exclude junit 4 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>